EVENT,ID,TARGET1,TARGET2,LOGICAL_TIME,QUEUE_LENGTH,TIME
internal,2,-1,-1,1,0,22:20:04.125155
internal,2,-1,-1,2,0,22:20:19.127152
received,2,-1,-1,3,0,22:20:34.138780
internal,2,-1,-1,4,0,22:20:49.144650
received,2,-1,-1,5,0,22:21:04.152323
internal,2,-1,-1,6,0,22:21:19.157344
internal,2,-1,-1,7,0,22:21:34.163699
send,2,1,-1,8,0,22:21:49.183236
send,2,0,-1,9,0,22:22:04.196261
send,2,0,-1,10,0,22:22:19.208572
internal,2,-1,-1,11,0,22:22:34.214789
internal,2,-1,-1,12,0,22:22:49.220972
internal,2,-1,-1,13,0,22:23:04.226373
received,2,-1,-1,14,0,22:23:19.227726
send,2,0,-1,15,0,22:23:34.239502
